//color palette
@primary-light:			#B6A188;
@primary-medium:		#5C2F3A;
@primary-dark:			#463F41;

@secondary-dark:		#B3B7B6;
@secondary-medium:		#E2E2E2;
@secondary-light:		#EFEFEF;

//odd color palette
// $color1: #c1cfda; //rgba(193, 207, 218, 100)
// $color2: #20a4f3; //rgba(32, 164, 243, 100)
// $color3: #59f8e8; //rgba(89, 248, 232, 100)
// $color4: #941c2f; //rgba(148, 28, 47, 100)
// $color5: #03191e; //rgba(3, 25, 30, 100)